<h4> Topics </h4>

<ul class="collection">
    <%= for topic <- @topics do%>
    <li class= "collection-item">
        <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>

    <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
        <div class="right">
            <%= link to: Routes.topic_path(@conn, :edit, topic), class: "waves-effect waves-light btn-small" do %>
                <i class = "material-icons">update</i>
                <% end %>
            </a>
            <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-light btn-small" do %>
                <i class = "tiny material-icons">delete</i>
                <% end %>
            </a>
            <% end %>
        </div>
    </li>
    <% end %>
</ul>


<div class= "fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class = "material-icons">add</i>
        <% end %>
    </a>
</div>
